.hero {
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 10px;
    box-sizing: border-box;
    margin: 0 100px;
    position: relative;
}

.bg {
    position: absolute;
    top: 3.9375rem;
    height: 22.6875rem;
    width: 100vw;
    overflow: hidden;
}

.hero-content h1 {
    font-size: 36px;
}

.hero-content ul {
    margin-top: 20px;
    list-style-type: none;
    padding: 0;
}

.hero-content ul li {
    margin-bottom: 10px;
    font-size: 16px;
    margin-bottom: 16px;

    .icon {
        margin-right: 12px;
    }
}

.hero-search {
    height: 3.75rem;
    border: 1px solid #56617e;
    border-radius: .5rem;
    transition: all .12s cubic-bezier(.47, 0, .745, .715);
    display: flex;
    align-items: center;
    padding: 4px 16px;
    box-shadow: 0 .25rem 1rem 0 #282e3e1f;
}

.hero-search:focus-within {
    border-bottom: 2px solid var(--white-color);
}

.input-search {
    width: 100%;
    height: 100%;
    font-weight: 600;
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: normal;
    border: none;
    outline: none;
    background-color: initial;
    color: var(--white-color);
}

.input-search:placeholder-shown {
    background-color: initial;
    /* Khi placeholder hiển thị */
}

.hero-image img {
    width: 100%;
    max-width: 400px;
}

.topics-section {
    padding: 48px 0px;
    margin: 0 100px;
}

.toppic-title {
    margin-bottom: 16px;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 1.3;
}

.topics-list {
    margin-bottom: 1.5rem;
    position: relative;
    display: flex;
    left: -1.6rem;
}

.topics-list::before {
    background: #282e3e;
    content: " ";
    position: absolute;
    left: 1.6rem;
    bottom: -10px;
    height: 3px;
    border-radius: .25rem;
    width: 100%;
}

.topics-list .topics-item {
    margin: 0px 1.6rem;
    cursor: pointer;
    position: relative;
}

.topics-list .topics-item::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    height: 3px;
    border-radius: 0.25rem;
    background-color: transparent;
    transition: background-color 0.3s ease-in-out;
}

.topics-list .topics-item.active::after {
    background-color: #a8b1ff;
}



.topics-list .topics-item:hover {
    color: #7583ff;
}

.topics-list .topics-item:hover::after {
    background-color: #7583ff;
}

.topic-card {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 20px;
}

.container {
    margin: 0 100px;
}

.content-title {
    font-weight: 700;
    font-size: 2rem;
    line-height: 1.25;
    margin-bottom: 1.5rem;
}

.content-btn {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}


.feedback {
    padding: 48px 0px;
}

.feedback-title {
    font-weight: 700;
    font-size: 2rem;
    display: flex;
    align-items: center;
    padding-bottom: 32px;
}

.card-feedback {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1.5rem;
    overflow-x: auto;
}

.card-feedback-item {
    padding: 24px 32px;
    background-color: #0a092d;
    width: 20rem;
    height: 14rem;
    border-radius: 1.5rem;
    position: relative;
}

.author {
    display: flex;
    position: absolute;
    bottom: 32px;
    align-items: center;
}

.author .avatar {
    width: 1.9375rem;
    height: 1.9375rem;
    border-radius: 100%;
    margin-right: .25rem;
}